=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2025.03.12 13:04:36 =~=~=~=~=~=~=~=~=~=~=~=
mins elapsed=0 ambient: RH=35.27 T=24.59 ENCAP-C-100-1: RH=8.30 T=63.32 ENCAP-C-100-2: RH=9.74 T=63.36 ENCAP-C-25-2: RH=13.18 T=63.73
mins elapsed=15 ambient: RH=35.88 T=25.02 ENCAP-C-100-1: RH=8.34 T=63.39 ENCAP-C-100-2: RH=9.77 T=63.27 ENCAP-C-25-2: RH=13.32 T=63.88
mins elapsed=30 ambient: RH=36.86 T=24.95 ENCAP-C-100-1: RH=8.42 T=63.33 ENCAP-C-100-2: RH=9.84 T=63.00 ENCAP-C-25-2: RH=13.24 T=63.92
mins elapsed=45 ambient: RH=37.41 T=24.79 ENCAP-C-100-1: RH=8.47 T=63.43 ENCAP-C-100-2: RH=9.87 T=63.16 ENCAP-C-25-2: RH=13.28 T=63.85
mins elapsed=60 ambient: RH=37.99 T=24.79 ENCAP-C-100-1: RH=8.52 T=63.47 ENCAP-C-100-2: RH=9.84 T=63.43 ENCAP-C-25-2: RH=13.37 T=63.80
mins elapsed=75 ambient: RH=39.00 T=24.37 ENCAP-C-100-1: RH=8.55 T=63.50 ENCAP-C-100-2: RH=9.96 T=63.28 ENCAP-C-25-2: RH=13.54 T=64.38
mins elapsed=90 ambient: RH=38.71 T=25.06 ENCAP-C-100-1: RH=8.67 T=63.50 ENCAP-C-100-2: RH=10.00 T=63.27 ENCAP-C-25-2: RH=13.49 T=64.02
mins elapsed=105 ambient: RH=35.51 T=25.42 ENCAP-C-100-1: RH=8.59 T=63.54 ENCAP-C-100-2: RH=9.97 T=63.15 ENCAP-C-25-2: RH=13.48 T=64.00
mins elapsed=120 ambient: RH=34.12 T=25.53 ENCAP-C-100-1: RH=8.50 T=63.50 ENCAP-C-100-2: RH=9.88 T=63.01 ENCAP-C-25-2: RH=13.40 T=63.87
mins elapsed=135 ambient: RH=34.92 T=24.71 ENCAP-C-100-1: RH=8.37 T=63.32 ENCAP-C-100-2: RH=9.89 T=63.46 ENCAP-C-25-2: RH=13.45 T=64.10
